<!--pages/video/video.wxml-->
<!-- 视频 -->
<video id = "myVideo" src="{{src}}" danmu-list="{{danmuList}}"
enable-danmu="true" danmu-btn="true" controls loop="true"></video>
<input bindblur="bindInputBlur"/>
<button bindtap="bindSendDanmu">发送弹幕</button>
<!-- 列表 -->
<view class="video-list" wx:for="{{movieList}}" wx:key="*this">
  <view class="video-title">标题：{{item.title}}</view>
  <view class="video-time">时间： {{item.create_time}}</view>
  <video src="{{item.src}}" object-fit="fill"></video>
</view>